daemon off;
#Heroku dynos have at least 4 cores.
worker_processes 4;

events {
	accept_mutex on;
	worker_connections 1024;
}

http {
  gzip on;
  gzip_comp_level 2;
  gzip_min_length 512;

	server_tokens off;

	access_log /dev/null;
	error_log  stderr;

	default_type application/octet-stream;
	sendfile on;

	#Must read the body in 5 seconds.
	client_body_timeout 5;



	server {
		listen 8080;
		server_name _;
		keepalive_timeout 5;

    location ~ /set-backend/(?<spark_backend>([^/]*))$ {
      add_header Set-Cookie "backend=$spark_backend;Path=/";
      add_header Content-Type text/plain;
      return 200 "Set Backend to $spark_backend";
    }

    location /what/ {
      add_header Content-Type text/plain;
      return 200 "cookie $http_cookie -- $cookie_backend";
    }

    location  / {
        		  resolver 8.8.8.8;
              proxy_pass         http://$cookie_backend;
              proxy_redirect     off;
              proxy_set_header   Host $host;
            }


	}
}